DB_PATH=./data/database.db
API_FOOTBALL_DATA=
SESSION_DB_PATH=./data/session.db
SESSION_SECRET=secreto por default (que puede tener espacios y caracteres no alfanuméricos)
NODE_ENV=development
CRESTS_UPLOAD_DIR=./public/img/crests
